AWS_PROFILE=default
executor_region=us-east-1

executor_batch_execution_role_name = ""
executor_batch_job_definition_name = ""
executor_batch_job_log_group_name = ""
executor_batch_job_role_name = ""
executor_batch_queue = ""
executor_s3_bucket_name = ""
